<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerList">

    <include layout="@layout/sharedtitle"/>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="90dp"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Customer List"
        android:gravity="center|left"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:paddingStart="40dp"/>

    <ListView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>